#prod
spring.profiles:prod

#H2
spring.datasource.url=jdbc:h2:mem:testdb
#consoleID
spring.datasource.username=hitech
#consolePW
spring.datasource.password=hitech
spring.datasource.driver-class-name=org.h2.Driver
#console enabled
spring.h2.console.enabled=true
#console path
spring.h2.console.path=/h2console

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create